{
  "name": "mean_api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.6.6",
    "bower": "^1.3.12",
    "colors": "^1.0.2",
    "cookie-parser": "~1.3.2",
    "debug": "~1.0.4",
    "ejs": "~0.8.5",
    "event-stream": "^3.1.7",
    "express": "~4.8.6",
    "gulp": "^3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-nodemon": "^1.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "karma": "^0.12.23",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "mongoose": "^3.8.15",
    "mongoose-schema-extend": "^0.1.7",
    "morgan": "~1.2.3",
    "nodemon": "^1.2.1",
    "passport": "^0.2.1",
    "protractor": "^1.3.1",
    "serve-favicon": "~2.0.1"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-ng-scenario": "^0.1.0",
    "karma-safari-launcher": "^0.1.1",
    "mongoose-schema-extend": "^0.1.7"
  }
}
